<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edicao_tarefa</class>
 <widget class="QMainWindow" name="Edicao_tarefa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edição de Tarefa</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
